июл. 02, 2023 1:15:48 PM ru.geekbrains.api.homework2.homework2 task4
INFO: Начало логирования:
июл. 02, 2023 1:15:53 PM ru.geekbrains.api.homework2.homework2 task4
INFO: Пользователь ввел первое число: 8.0
июл. 02, 2023 1:15:54 PM ru.geekbrains.api.homework2.homework2 task4
INFO: Пользователь ввел второе число: 9.0
июл. 02, 2023 1:15:57 PM ru.geekbrains.api.homework2.homework2 task4
INFO: Производится умножение чесел:
июл. 02, 2023 1:15:57 PM ru.geekbrains.api.homework2.homework2 task4
INFO: Умножение выполнено, ответ: 72.0
